# ---- Builder stage ----
FROM nvidia/cuda:12.8.1-runtime-ubuntu22.04 AS builder

ENV PYTHONUNBUFFERED=1 PYTHONDONTWRITEBYTECODE=1 DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y \
    python3.11 python3.11-dev python3.11-distutils \
    git build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1

COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

WORKDIR /app
RUN uv venv --python 3.11
ENV VIRTUAL_ENV=/app/.venv PATH="/app/.venv/bin:$PATH"

# Base deps (cached unless requirements change)
RUN uv pip install --no-cache setuptools fastapi uvicorn[standard] \
    python-dotenv python-multipart requests psutil pydub sse-starlette

# Chatterbox multilingual (pulls in torch <2.7.0 as dep)
RUN uv pip install --no-cache git+https://github.com/travisvn/chatterbox-multilingual.git@exp

# Override with correct CUDA 12.8 PyTorch for Blackwell (sm_120)
RUN uv pip install --no-cache torch==2.7.0 torchvision==0.22.0 torchaudio==2.7.0 \
    --index-url https://download.pytorch.org/whl/cu128

# ---- Runtime stage ----
FROM nvidia/cuda:12.8.1-runtime-ubuntu22.04

ENV PYTHONUNBUFFERED=1 PYTHONDONTWRITEBYTECODE=1 DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y \
    python3.11 python3.11-distutils \
    ffmpeg libsndfile1 curl \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1

WORKDIR /app

COPY --from=builder /app/.venv /app/.venv
ENV VIRTUAL_ENV=/app/.venv PATH="/app/.venv/bin:$PATH"

COPY app/ ./app/
COPY main.py ./
COPY voice-sample.mp3 ./voice-sample.mp3

RUN mkdir -p /cache /voices /data/long_text_jobs

ENV PORT=4123 HOST=0.0.0.0 DEVICE=cuda \
    EXAGGERATION=0.5 CFG_WEIGHT=0.5 TEMPERATURE=0.8 \
    VOICE_SAMPLE_PATH=/app/voice-sample.mp3 \
    MAX_CHUNK_LENGTH=280 MAX_TOTAL_LENGTH=3000 \
    MODEL_CACHE_DIR=/cache VOICE_LIBRARY_DIR=/voices \
    LONG_TEXT_DATA_DIR=/data/long_text_jobs \
    LONG_TEXT_MAX_LENGTH=100000 LONG_TEXT_CHUNK_SIZE=2500 \
    LONG_TEXT_SILENCE_PADDING_MS=200 LONG_TEXT_JOB_RETENTION_DAYS=7 \
    LONG_TEXT_MAX_CONCURRENT_JOBS=3 \
    NVIDIA_VISIBLE_DEVICES=all NVIDIA_DRIVER_CAPABILITIES=compute,utility

EXPOSE ${PORT}

HEALTHCHECK --interval=30s --timeout=30s --start-period=5m --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

CMD ["python", "main.py"]
